# Ecommerce-AuthenticationService

./: .gitignore  Changelog.md  README.md  dockerfile  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yaml
Docs/: AuthenticationService.yaml
src/main/java/com/ecommerce/auth/: AuthorizationServiceApplication.java
src/main/java/com/ecommerce/auth/config/: JacksonConfig.java  JwtProperties.java  MessagingProperties.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/auth/controller/: AuthController.java
src/main/java/com/ecommerce/auth/dto/: AuthContext.java  AuthResponse.java  LoginRequest.java  OtpVerificationRequest.java  RegisterRequest.java  TokenValidationRequest.java  TokenValidationResponse.java
src/main/java/com/ecommerce/auth/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/auth/messaging/: AuditPublisher.java  LoginEventMessage.java  MailPublisher.java  RabbitMQPublisher.java  RegisterEventMessage.java  UserRegisteredEvent.java
src/main/java/com/ecommerce/auth/model/: AccountStatus.java  Credentials.java  Login_audit.java  OtpRecord.java  RoutePermission.java  UserRole.java
src/main/java/com/ecommerce/auth/repository/: CredentialsRepository.java  Login_auditRepository.java  OtpRepository.java  RoutePermissionRepository.java  UserRoleRepository.java
src/main/java/com/ecommerce/auth/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/ecommerce/auth/service/: AuthorizationService.java  OtpService.java  PermissionService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/ecommerce/auth/security/: TokenProviderTest.java
src/test/java/com/ecommerce/auth/service/: AuthorizationServiceTest.java
